{
	"data": {
		"approach_0": {
			"feature_csv": "#########"
		},
		"approach_1": {
			"feature_csv": "#########",
			"data_file_name": "../data/approach_1_data.csv",
			"start_timestamp": 1576796429000
		},
		"approach_2": {
			"feature_csv": "#########"
		},
		"labels_path": "#########",
		"columns": [
			"volume_per_hour",
			"speed_kmh",
			"travel_time",
			"vehicle_count"
		],
		"target_column" :3,
		"history_size": 288,
		"target_range" : 1,
		"step" : 1,
		"train_test_split": 0.85,
		"normalise": true
	},
	"model": {
		"loss": "mse",
		"optimizer": "adam",
		"saved_models": "saved_models",
		"layers": [
			{
				"type": "lstm",
				"neurons": 16,
				"input_time_steps": 288,
				"input_dim": 4
			},
			{
				"type": "dense",
				"neurons": 1,
				"activation": "linear"
			}
		]
	},
	"training": {
		"epochs": 10,
		"batch_size": 64,
		"buffer_size": 100
	}
}
